<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=16&amp;EndingLineNumber=24&amp;StartingColumnNumber=12&amp;StartingLineNumber=24&amp;Timestamp=472011135.003541"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=49&amp;EndingLineNumber=28&amp;StartingColumnNumber=12&amp;StartingLineNumber=28&amp;Timestamp=472011135.003757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
